/*.container {
  margin: 2rem auto;
}

.gallery {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.gallery-item {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: all .3s;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  }
  img {
    width: 100%;
    object-fit: cover;
  }
}*/


.card-layout-img{
  display: block;
  width: 10%;
  height: 10%;
}


body {
  font: 17px "Avenir";
  line-height: 1.3em;
  background: #FFFFFF;
}

#section1 h1 {
  font: 33px "Avenir";
  text-align: center;
  letter-spacing: 2px;
}


img {
  display:block;
  margin: auto;
}


.nav {
  font: 20px "Avenir";
  padding: 1%;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav a {
  text-decoration: none;
  color: #000000;
  cursor: pointer;
  padding: 6px;
}

.nav a:hover {
  color: white;
  background-color: #3eba8f;
  padding: 6px;
  border-radius: 10px;
  opacity: 1;
  animation-name: fadeInOpacityShorter;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: .5s;
}

.nav a.active {
  color: white;
  background-color: #3eba8f;
  padding: 6px;
  border-radius: 10px;
  opacity: 1;
}

#right-nav a {
  margin-left: 1em;
}