<html>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
@import url(http://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(http://fonts.googleapis.com/css?family=Oregano);
@import url(http://fonts.googleapis.com/css?family=Saira+Semi+Condensed);
 
body{
    text-align: center;    
		background-color: #111111;
}

.block2 {
	margin-top:13%;
}

#nav a {
	font-family: 'Saira Semi Condensed', 'Arial';
	font-size: 1em;
	color: #B7B7B7;
}

#name {
	color: white;
	font-family: "Playfair Display SC", "Courier New";
	text-align: center;
	font-size: 5em;
	margin-bottom: 0;
	margin-top: 10%;
}

#nav a:hover {
	color: white;
}

p#iam, .ticker > ul > li {
	font-family: 'Zilla Slab', 'Georgia';
	font-size: 3em;
	text-align: center;
	color: #6dcff6;
}

p#iam {
	text-align: left;
	margin-left: inherit;
	margin-top: 0;
}

a {
	text-decoration: none;
	color: #6dcff6;
	cursor: pointer;
}

a:hover {
	color: white;
}

ul {
	color: white;
	display: inline-block;
  display: -moz-inline-box; /* For Firefox */
  *display: inline; /* For IE7 */
  zoom: 1; /* Trigger hasLayout */
  width: 20%;
  text-align: center;
	margin-top: 10px;
	padding-right: 0px;
	padding-left:  0px;
}

#tickeritems {
	margin-top: 0px;
	padding: 0px;
}

.about {
	margin-left:13%;
	margin-right:13%;
	text-align: center;
	display: block;
	font-family: "Roboto", "Helvetica Light";
	line-height: 150%;
}

.about ul {
	width: 100%;
	list-style-type: none;
	opacity: 0.8;
}

#footer {
	text-align: center;
	display: inline-block;
	margin-top: 10%;
}

#footer img {
	width: 40px;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	opacity: 0.8;
}

#footer img:hover {
	opacity: 1;
}

h1, p{
    font-family: 'Zilla Slab', 'Georgia';
    font-weight: normal;
    color: #6dcff6;
    font-size: 2.5em;
}

#greatesthits {
	font-family: "Oregano";
	font-size: 32pt;
	color: #d0d0d0;
	display: block;
}

table {
	color: #B7B7B7;
	font-family: 'Avenir', 'Helvetica', 'Arial';
	font-weight: 200;
	border-collapse: collapse;
	display: inline-block;
	margin-left:  30px;
	margin-right: 30px;
	border: none;
	border-color: #365B69;
}

#ghblock {
	display: inline-block;
}

.typecol {
	text-align: right;
}

tr, th {
	padding: 5px 15px;
}

h3{
	text-align: center;
	font-family: 'Zilla Slab', 'Georgia';
	color: white;
}
input {
	border: none !important;
	background: none !important;
	position: relative;
	vertical-align: top;
	background-color: transparent;
	color: white;
	font-size: 60pt;
	font-weight: 300;
	max-width: 80%;
	text-align: center;
	cursor: autofocus;
	outline: none;
}
 
</style>

<link href="./static/ticker/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href="./static/ticker/jquery.simpleTicker.css" rel="stylesheet">

<meta name="keywords" content="emmett chen-ran, chen-ran, emmett, yale, cs, computer science, software, software engineering, intern, internships, systems, security, network, networks, linux, unix, web development, bloomberg, node.js, javascript, python, shell, c, c++, polypasswordhasher, poly, password, hasher, secure storage, data science, civic hacking, code4good, yale puzzle league, puzzles, queer, asian, vim, git, engineering, dsac, yale computer society, student, new york, nyc">
<link rel="icon" href="./static/favicon.ico">
</head>
<body>



<style>
@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC);
</style>

<title>Emmett Chen-Ran</title>

<div class="block1">
<br>


<div id="nav">
	<ul><a href='/'>HOME</a></ul>
	<ul><a href='/about'>ABOUT</a></ul>
	<ul><a href='static/resume.pdf'>RESUME</a></ul>
	<ul><a href=/yalememes>YALE MEMES</a></ul>
</div>


<br><br>

<div style="display:inline-block">
<p id="name">Emmett Chen-Ran</p>
<p id="iam">is <span id="iamterm">a junior at Yale University</span></p>
</div>

<br><br>

<div id="footer">
<a href="https://www.github.com/echenran" target="_blank"><img src="./static/github.png"/></a>
<a href="https://www.linkedin.com/in/echenran/" target="_blank"><img src="./static/linkedin.png"/></a>
</div>

<script src="./static/tickerscrambler.min.js"></script>
<script type='text/javascript'>

$(function(){
var t=[
 "a computer scientist"
, "a writer"
,	"an artist"
, "a political junkie"
, "a traveler"
];

$("#iamterm").TickerScrambler({list:t});

});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105880834-1', 'auto');
  ga('send', 'pageview');
</script>

 
</body>
</html>